
<!DOCTYPE html>
<html>
<head>
    <title>RMK Engineering College</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fill this after asking college staff">
    <meta name="author" content="http://sivasubramanyam.me">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/flex.css" rel="stylesheet" media="screen">

    <!-- Favicons Design one after asking college staff-->

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script type="text/javascript">
    function magic() {
      var win = window.open('http://demo.ponjoh.com/Simpla-Admin/index.html', '_blank');
      win.focus();
    }
    </script>
</head>
<body>
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars"></i>
        </a>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About Us</a></li>
                <ul>
                    <li><a href="chairman.html">Chairman</a></li>
                    <li><a href="vicechairman.html">Vice Chariman</a></li>
                    <li><a href="management.html">Management</a></li>
                    <li><a href="vision.html">Vision and Mission</a></li>
                </ul>
                <li><a href="index.html">Administration</a></li>
                <ul>
                    <li><a href="admin/gb.html">Governing Board</a></li>
                    <li><a href="admin/principal.html">Principal</a></li>
                    <li><a href="admin/dean.html">Dean</a></li>
                    <li><a href="admin/vp.html">Vice Principal</a></li>
                    <li><a href="admin/ac.html">Academic Co Ordinator</a></li>
                    <li><a href="admin/head.html">Heads of Departments</a></li>
                    <li><a href="admin/ap.html">Admission Procedure</a></li>
                </ul>
            </li>
            <li><a href="index.html">Academics</a></li>
            <ul>
                <li><a href="dept/acc.html">Academic Excellence</a></li>
                <li><a href="dept/pro.html">Project Excellence</a></li>
                <li><a href="#">Departments</a>
                    <ul>
                      <li><a href="dept/ce/index.html">Civil Engg.</a></li>
                      <li><a href="dept/cse/index.html">Computer Science &amp; Engg.</a></li>
                      <li><a href="dept/eee/index.html">Electrical &amp; Electronics Engg.</a></li>
                      <li><a href="dept/ece/index.html">Electronics &amp; Comm. Engg.</a></li>
                      <li><a href="dept/eie/index.html">Electronics &amp; Ins. Engg.</a></li>
                      <li><a href="dept/it/index.html">Information Technology</a></li>
                      <li><a href="dept/mech/index.html">Mechanical Engineering</a></li>
                      <li><a href="dept/sh/index.html">Science &amp; Humanities</a></li>
                      <li><a href="dept/mca/index.html">Computer Applications</a></li>
                      <li><a href="dept/mba/index.html">Management Studies</a></li>
                      <li><a href="dept/pe/index.html">Physical Education</a></li>
                  </ul>
              </li>
          </ul>
      </li>
      <li><a href="index.html">Placement</a></li>
      <li><a href="index.html">Higher Education</a></li>
      <li><a href="index.html">Alumni</a></li>
      <li><a href="index.html">Campus</a></li>
      <li><a href="index.html">Research</a></li>
      <li><a href="index.html">Contact</a></li>
  </ul> 
</div> 
</div> 


<header class="site-header">
    <div class="container">
        <div class="row">
            <div class="col-md-3 header-left">
                <p><i class="fa fa-phone"></i><a href="tel:principal@rmkec.ac.in">044 - 3330 3330</a></p>
                <p><i class="fa fa-envelope"></i> <a href="mailto:principal@rmkec.ac.in">principal@rmkec.ac.in</a></p>
<p>Counselling code: 1117</p>
            </div>
            <div class="col-md-6 header-right">
                <a href="index.html" title="RMK Engineering College" class="logoText">
                    RMK Engineering College
                </a>
                <br>
                <span id="affiliations">Affiliated to Anna University, Chennai/Approved by AICTE/NBA Accredited/ISO
                    9001: 2008 certified.
                </span>
            </div> 
        </div>
    </div> 
    <div class="nav-bar-main" role="navigation">
        <div class="container">
            <nav class="main-navigation clearfix visible-md visible-lg" role="navigation">
                <ul class="main-menu sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About Us</a>
                        <ul>
                            <li><a href="chairman.html">Chairman</a></li>
                            <li><a href="vicechairman.html">Vice Chairman</a></li>
                            <li><a href="management.html">Management</a></li>
                            <li><a href="vision.html">Vision and Mission</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">Administration</a>
                        <ul>
                            <li><a href="admin/gb.html">Governing Board</a></li>
                            <li><a href="admin/index.html">Principal</a></li>
                            <li><a href="admin/dean.html">Dean</a></li>
                            <li><a href="admin/vp.html">Vice Principal</a></li>
                            <li><a href="admin/ac.html">Academic Co Ordinator</a></li>
                            <li><a href="admin/head.html">Heads of Departments</a></li>
                            <li><a href="admin/ap.html">Admission Procedure</a></li>
                        </ul> 
                    </li>  
                    <li><a href="index.html">Academics</a>
                        <ul>
                            <li><a href="dept/acc.html">Academic Excellence</a></li>
                            <li><a href="dept/pro.html">Project Excellence</a></li>
                            <li><a href="#">Departments</a>
                                <ul>
                                    <li><a href="dept/ce/index.html">Civil Engg.</a></li>
                                    <li><a href="dept/cse/index.html">Computer Science &amp; Engg.</a></li>
                                    <li><a href="dept/eee/index.html">Electrical &amp; Electronics Engg.</a></li>
                                    <li><a href="dept/ece/index.html">Electronics &amp; Comm. Engg.</a></li>
                                    <li><a href="dept/eie/index.html">Electronics &amp; Ins. Engg.</a></li>
                                    <li><a href="dept/it/index.html">Information Technology</a></li>
                                    <li><a href="dept/mech/index.html">Mechanical Engineering</a></li>
                                    <li><a href="dept/sh/index.html">Science &amp; Humanities</a></li>
                                    <li><a href="dept/mca/index.html">Computer Applications</a></li>
                                    <li><a href="dept/mba/index.html">Management Studies</a></li>
                                    <li><a href="dept/pe/index.html">Physical Education</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html">Placement</a></li>
                    <li><a href="index.html">Higher Education</a></li>
                    <li><a href="index.html">Research</a></li>
                    <li><a href="index.html">Contact Us</a></li>
                </ul> 
            </nav> 
        </div> 
    </div> 
</header>


<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="main-slideshow">
                <div class="flexslider">
                    <ul class="slides">
                        <li class="slider-image">
                            <img src="images/slide1.jpg" />
                            <div class="slider-caption">
                                <h2><a href="#">Green campus award winner</a></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                            </div>
                        </li>
                        <li class="slider-image">
                            <img src="images/slide2.jpg" />
                            <div class="slider-caption">
                                <h2><a href="#">Academics</a></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                            </div>
                        </li>
                        <li class="slider-image">
                            <img src="images/slide3.jpg" />
                            <div class="slider-caption">
                                <h2><a href="#">Excellent sport facilities</a></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                            </div>
                        </li>
                    </ul> 
                </div> 
            </div>
        </div>       
        <div class="col-md-4">
            <div class="widget-main">
                <div class="widget-main-title">
                    <h4 class="widget-title">Latest News</h4>
                </div> 
                <div class="widget-inner">
                    <div class="news clearfix">
                        <p>
                            CONGRATULATIONS TO Dr. Y. SUKHI FOR RECEIVING THE BEST FACULTY AWARD FROM THE INSTITUTION OF ENGINEERS, (INDIA)
                        </p>
                    </div> 
                    <div class="news clearfix">
                        <p>
                            RMK Engineering College has been awarded "Construction Industry Awards 2014" for the Excellence in Civil Engineering Education. 
                        </p>
                    </div> 
                    <div class="news clearfix">
                        <p>
                            Hearty Congratulations to R. Madhan, III Year B.E (EIE) - WINNER of TCS Fit4Life - Campus Challenge - 5 kms Marathon 
                        </p>
                    </div> 
                    <div class="news clearfix">
                        <p>
                            National Conference on ADVANCEMENTS IN EMBEDDED SYSTEMS, CONTROL& INDUSTRIAL INSTRUMENTATION by Department of EIE-23rd March 2015
                        </p>
                    </div> 
                </div> 
            </div> 
        </div> <!-- /.col-md-4 -->
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="widget-item">
                <h2 class="welcome-text">Welcome to RMK Engineering College</h2>
                <p>
                    RMK Engineering College(RMKEC) is situated at Kavaraipettai, Gummidipoondi Taluk, Thiruvallur District, Tamil Nadu. It is on NH-5. 30 Km from Chennai. RMK Engineering College is promoted by Lakshmikanthammal Educational Trust established in the year 1995 to render philanthropic and educational service to Telugu linguistic people living in rural areas bordering TN and Andhra Pradesh. The main objective of the trust is to foster quality technical and higher education, research and training in rural areas on various branches of science and technology and simultaneously inculcate among the youth a sense of discipline which is vital to mould them into competent and talented engineers. RMKEC received the National Award for ther Best Overall Performance in the year 2008 from ISTE, New Delhi.
                </p>
            </div> 
        </div> 
        <div class="col-md-4">
            <div class="widget-item">
                <div class="portal-login">
                    <h4 class="widget-title">Student/Staff Portal Login</h4>
                    <form class="request-info clearfix"> 
                        <div class="full-row">
                            <div class="full-row">
                                <label>Username</label>
                                <input type="text" id="username" name="username">
                            </div>
                            <div class="full-row">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password">
                            </div>  
                            <div class="full-row">
                                <div class="submit_field">
                                    <input class="mainBtn pull-right" onclick="magic()" type="submit" value="Login">
                                </div> 
                            </div> 
                        </form>
                        <!-- /.request-info -->
                    </div> <!-- /.request-information -->
                </div> <!-- /.widget-item -->
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="widget-main">
                <div class="widget-main-title">
                    <h4 class="widget-title">Testimonials</h4>
                </div>
                <div class="widget-inner">
                    <div id="slider-testimonials">
                        <ul>
                            <li>
                                <p>
                                    Take a limitation and turn it
                                    into an opportunity. Take an
                                    opportunity and turn it into an
                                    adventure by dreaming big!
                                    <strong class="dark-text">
                                        Mr. J. Vishnuvardhan, 
                                        2010 Batch, B.E.-EIE
                                    </strong>
                                        Managing Director,
                                        Trend Instrumentation and
                                        Automation Pvt Ltd.
                                </p>
                            </li>
                            <li>
                                <p>
                                     Years ago, to decide on my home for
                                    pursuing my engineering dreams,
                                    I visited around 10 engineering
                                    colleges around Chennai to choose
                                    mine. There stood out RMK, class
                                    apart in infrastructure and quality.
                                    <strong class="dark-text">
                                        Mr. S. K. Mohan,
                                        2002 Batch, (EEE)
                                    </strong>
                                        Director, Citadel Controls Pvt. Ltd.
                                </p>
                            </li>
                        </ul>
                        <a class="prev fa fa-angle-left" href=""></a>
                        <a class="next fa fa-angle-right" href=""></a>
                    </div>
                </div> 
            </div> 
        </div>
        <div class="col-md-4">
            <div class="widget-main">
                <div class="widget-main-title">
                    <h4 class="widget-title">Upcoming Events</h4>
                </div>
                <div class="widget-inner">
                    <div class="event-small-list clearfix">
                        <div class="calendar-small">
                            <span class="s-month">March</span>
                            <span class="s-date">23</span>
                        </div>
                        <div class="event-small-details">
                            <h5 class="event-small-title">Culturals</h5>
                            <p class="event-small-meta small-text">Main Auditorium, 9AM</p>
                        </div>
                    </div>
                    <div class="event-small-list clearfix">
                        <div class="calendar-small">
                            <span class="s-month">March</span>
                            <span class="s-date">23</span>
                        </div>
                        <div class="event-small-details">
                            <h5 class="event-small-title">Culturals</h5>
                            <p class="event-small-meta small-text">Main Auditorium, 9AM</p>
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
    </div> 
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="widget-main">
                <div class="widget-main-title">
                    <h4 class="widget-title">Placement Details</h4>
                </div>
                <div class="widget-inner">
                    <ul>
                        <li>Zoho Corporation <span class="placementCount">4</span></li>
                        <li>Soliton Technologies <span class="placementCount">3</span></li>
                        <li>Hitache IT Solutions <span class="placementCount">3</span></li>
                    </ul>
                </div> 
            </div>
        </div>
        <div class="col-md-4">
            <img class="widget-main img-responsive" src="images/awards.jpg">
        </div>

        <div class="col-md-4">
            <img class="widget-main img-responsive" src="images/store.jpg">
        </div>
    </div> 
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="main-slideshow">
                <div class="flexslider">
                    <ul class="slides">
                        <li class="slider-image">
                            <img src="images/achieve1.jpg" />
                            <div class="slider-caption">
                                <h2><a href="#">National Essay Competition</a></h2>
                                <p>Mr. R. Damodaran won the national essay competition.</p>
                            </div>
                        </li>
                        <li class="slider-image">
                            <img src="images/achieve2.jpg" />
                            <div class="slider-caption">
                                <h2><a href="#">Rashtrapati Award</a></h2>
                                <p>Mr. Ashok won the Rashtrapati Award/</p>
                            </div>
                        </li>
                    </ul> 
                </div> 
            </div>
        </div>       
        <div class="col-md-6" style="height:50%;">
            <div class="main-slideshow rank-slideshow">
                <div class="flexslider">
                    <ul class="slides slides-rank">
                        <li class="slider-image">
                            <img src="images/rank1.jpg" />
                            <div class="slider-caption">
                                <h2><a href="#">Anna University Rank Holders</a></h2>
                            </div>
                        </li>
                        <li class="slider-image">
                            <img src="images/rank2.jpg" />
                            <div class="slider-caption">
                                <h2><a href="#">Gold medal winners</a></h2>
                            </div>
                        </li>
                    </ul> 
                </div> 
            </div>
        </div> <!-- /.col-md-4 -->
    </div>
</div>




<!-- begin The Footer -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-widget">
                    <h4 class="footer-widget-title">RMK Engineering College</h4>
                    <p>
                        RSM Nagar,<br>
                        Kavaraipettai,<br>
                        Gummidipoondi Taluk,<br>
                        Thiruvallur District,<br>
                        Tamil Nadu,<br>
                        India.<br>
                        Pin Code: 601 206.<br>
                        <a href:"tel:044-33303330">044-33303330</a><br>
                        <a href:"mailto:principal@rmkec.ac.in">principal@rmkec.ac.in</a>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-widget">
                    <ul class="list-links">
                        <li><a href="#">CP Tracker</a></li>
                        <li><a href="#">Mandatory Disclosure</a></li>
                        <li><a href="#">RSM International Journal</a></li>
                        <li><a href="#">Serving the Society</a></li>
                        <li><a href="#">RMK Group of Institutions</a></li>
                        <li><a href="#">NBA Nodal Center</a></li>
                    </ul>
                </div>
            </div>
        </div> <!-- /.row -->

        <div class="bottom-footer">
            <div class="row">
                <div class="col-md-5">
                    <p class="small-text">&copy; Copyright 2015. Designed by <a href="http://sivasubramanyam.me">Sivasubramanyam A</a></p>
                </div> <!-- /.col-md-5 -->
            </div> <!-- /.row -->
        </div> <!-- /.bottom-footer -->

    </div> <!-- /.container -->
</footer> <!-- /.site-footer -->


<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
