
<!DOCTYPE html>
<html>
<head>
    <title>RMK Engineering College</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fill this after asking college staff">
    <meta name="author" content="http://sivasubramanyam.me">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../../css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
    <link href="../../css/flex.css" rel="stylesheet" media="screen">

    <!-- Favicons Design one after asking college staff-->

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../js/modernizr.js"></script>
</head>
<body>
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars"></i>
        </a>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About Us</a></li>
                <ul>
                    <li><a href="chairman.html">Chairman</a></li>
                    <li><a href="vicechairman.html">Vice Chairman</a></li>
                    <li><a href="management.html">Management</a></li>
                    <li><a href="vision.html">Vision and Mission</a></li>
                </ul>
                <li><a href="index.html">Administration</a></li>
                <ul>
                    <li><a href="admin/gb.html">Governing Board</a></li>
                    <li><a href="admin/index.html">Principal</a></li>
                    <li><a href="admin/dean.html">Dean</a></li>
                    <li><a href="admin/vp.html">Vice Principal</a></li>
                    <li><a href="admin/ac.html">Academic Co Ordinator</a></li>
                    <li><a href="admin/head.html">Heads of Departments</a></li>
                    <li><a href="admin/ap.html">Admission Procedure</a></li>
                </ul>
            </li>
            <li><a href="index.html">Academics</a></li>
            <ul>
                <li><a href="dept/acc.html">Academic Excellence</a></li>
                <li><a href="dept/pro.html">Project Excellence</a></li>
                <li><a href="#">Departments</a>
                    <ul>
                      <li><a href="dept/ce/index.html">Civil Engg.</a></li>
                      <li><a href="dept/cse/index.html">Computer Science &amp; Engg.</a></li>
                      <li><a href="dept/eee/index.html">Electrical &amp; Electronics Engg.</a></li>
                      <li><a href="dept/ece/index.html">Electronics &amp; Comm. Engg.</a></li>
                      <li><a href="dept/eie/index.html">Electronics &amp; Ins. Engg.</a></li>
                      <li><a href="dept/it/index.html">Information Technology</a></li>
                      <li><a href="dept/mech/index.html">Mechanical Engineering</a></li>
                      <li><a href="dept/sh/index.html">Science &amp; Humanities</a></li>
                      <li><a href="dept/mca/index.html">Computer Applications</a></li>
                      <li><a href="dept/mba/index.html">Management Studies</a></li>
                      <li><a href="dept/pe/index.html">Physical Education</a></li>
                  </ul>
              </li>
          </ul>
      </li>
      <li><a href="index.html">Placement</a></li>
      <li><a href="index.html">Higher Education</a></li>
      <li><a href="index.html">Alumni</a></li>
      <li><a href="index.html">Campus</a></li>
      <li><a href="index.html">Research</a></li>
      <li><a href="index.html">Contact</a></li>
  </ul> 
</div> 
</div> 


<header class="site-header">
    <div class="container">
        <div class="row">
            <div class="col-md-3 header-left">
                <p><i class="fa fa-phone"></i><a href="tel:principal@rmkec.ac.in">044 - 3330 3330</a></p>
                <p><i class="fa fa-envelope"></i> <a href="mailto:principal@rmkec.ac.in">principal@rmkec.ac.in</a></p>
<p>Counselling code: 1117</p>
            </div>
            <div class="col-md-6 header-right">
                <a href="index.html" title="RMK Engineering College" class="logoText">
                    RMK Engineering College
                </a>
                <br>
                <span id="affiliations">Affiliated to Anna University, Chennai/Approved by AICTE/NBA Accredited/ISO
                    9001: 2008 certified.
                </span>
            </div> 
        </div>
    </div> 
    <div class="nav-bar-main" role="navigation">
        <div class="container">
            <nav class="main-navigation clearfix visible-md visible-lg" role="navigation">
                <ul class="main-menu sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About Us</a>
                        <ul>
                            <li><a href="chairman.html">Chairman</a></li>
                            <li><a href="vicechairman.html">Vice Chairman</a></li>
                            <li><a href="management.html">Management</a></li>
                            <li><a href="vision.html">Vision and Mission</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">Administration</a>
                        <ul>
                            <li><a href="admin/gb.html">Governing Board</a></li>
                            <li><a href="admin/index.html">Principal</a></li>
                            <li><a href="admin/dean.html">Dean</a></li>
                            <li><a href="admin/vp.html">Vice Principal</a></li>
                            <li><a href="admin/ac.html">Academic Co Ordinator</a></li>
                            <li><a href="admin/head.html">Heads of Departments</a></li>
                            <li><a href="admin/ap.html">Admission Procedure</a></li>
                        </ul> 
                    </li>  
                    <li><a href="index.html">Academics</a>
                        <ul>
                            <li><a href="dept/acc.html">Academic Excellence</a></li>
                            <li><a href="dept/pro.html">Project Excellence</a></li>
                            <li><a href="#">Departments</a>
                                <ul>
                                    <li><a href="dept/ce/index.html">Civil Engg.</a></li>
                                    <li><a href="dept/cse/index.html">Computer Science &amp; Engg.</a></li>
                                    <li><a href="dept/eee/index.html">Electrical &amp; Electronics Engg.</a></li>
                                    <li><a href="dept/ece/index.html">Electronics &amp; Comm. Engg.</a></li>
                                    <li><a href="dept/eie/index.html">Electronics &amp; Ins. Engg.</a></li>
                                    <li><a href="dept/it/index.html">Information Technology</a></li>
                                    <li><a href="dept/mech/index.html">Mechanical Engineering</a></li>
                                    <li><a href="dept/sh/index.html">Science &amp; Humanities</a></li>
                                    <li><a href="dept/mca/index.html">Computer Applications</a></li>
                                    <li><a href="dept/mba/index.html">Management Studies</a></li>
                                    <li><a href="dept/pe/index.html">Physical Education</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html">Placement</a></li>
                    <li><a href="index.html">Higher Education</a></li>
                    <li><a href="index.html">Research</a></li>
                    <li><a href="index.html">Contact Us</a></li>
                </ul> 
            </nav> 
        </div> 
    </div> 
</header>


<div class="container">
    <div class="row">
        <div class="col-md-4">
          <ul class="nav nav-list sidepane">   
            <strong class="text-center">About the department</strong><li><a href="index">Vision &amp; Mission</a></li>
            <li><a href="#">PEOS</a></li>
            <li><a href="#">Faculty</a></li>
            <li><a href="#"></i> Laboratories</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="#">Activities</a></li>
          </ul>
        </div>  
        <div class="col-md-8">
           <table class="table-striped achievements">
             <tr valign="top">
               <td colspan="5" class="helpHed"><div align="center">M.E - COMPUTER SCIENCE AND ENGINEERING </div></td>
             </tr>
             <tr>
               <td class="helpHed" valign="top">S.No</td>
               <td width="107" valign="top" class="helpHed">Reg.Number</td>
               <td width="233" valign="top" class="helpHed"><div align="left">Student    Name<br />
               </div></td>
               <td width="66" valign="top" class="helpHed">CGPA</td>
               <td width="66" valign="top" class="helpHed"><div align="center">Rank</div></td>
             </tr>
             <tr height="33">
               <td valign="top">1 </td>
               <td width="107">11310405002</td>
               <td width="233"><div align="left">AMBIGAVATHI    M<br />
               </div></td>
               <td width="66">9.09 </td>
               <td width="66">3 </td>
             </tr>
             <tr height="33">
               <td valign="top">2 </td>
               <td width="107">11310405010</td>
               <td width="233"><div align="left">KEERTHIKA U</div></td>
               <td width="66">8.77 </td>
               <td width="66">17 </td>
             </tr>
             <tr height="33">
               <td valign="top">3 </td>
               <td width="107">11310405001</td>
               <td width="233"><div align="left">AARTHI    K<br />
               </div></td>
               <td width="66">8.75 </td>
               <td width="66">18 </td>
             </tr>
             <tr height="33">
               <td valign="top">4 </td>
               <td width="107">11310405003</td>
               <td width="233"><div align="left">BHAVANI    M<br />
               </div></td>
               <td width="66">8.71 </td>
               <td width="66">21 </td>
             </tr>
             <tr height="33">
               <td valign="top">5 </td>
               <td width="107">11310405013</td>
               <td width="233"><div align="left">SHERINE    GLORY J<br />
               </div></td>
               <td width="66">8.67 </td>
               <td width="66">24 </td>
             </tr>
             <tr height="33">
               <td valign="top">6 </td>
               <td width="107">11310405004</td>
               <td width="233"><div align="left">DEEPIKA    B<br />
               </div></td>
               <td width="66">8.67 </td>
               <td width="66">24 </td>
             </tr>
           </table>
        </div>       
    </div> 
</div>

<!-- begin The Footer -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-widget">
                    <h4 class="footer-widget-title">RMK Engineering College</h4>
                    <p>
                        RSM Nagar,<br>
                        Kavaraipettai,<br>
                        Gummidipoondi Taluk,<br>
                        Thiruvallur District,<br>
                        Tamil Nadu,<br>
                        India.<br>
                        Pin Code: 601 206.<br>
                        <a href:"tel:044-33303330">044-33303330</a><br>
                        <a href:"mailto:principal@rmkec.ac.in">principal@rmkec.ac.in</a>
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-widget">
                    <ul class="list-links">
                        <li><a href="#">CP Tracker</a></li>
                        <li><a href="#">Mandatory Disclosure</a></li>
                    </ul>
                </div>
            </div>
        </div> <!-- /.row -->

        <div class="bottom-footer">
            <div class="row">
                <div class="col-md-5">
                    <p class="small-text">&copy; Copyright 2015. Designed by <a href="http://sivasubramanyam.me">Sivasubramanyam A</a></p>
                </div> <!-- /.col-md-5 -->
            </div> <!-- /.row -->
        </div> <!-- /.bottom-footer -->

    </div> <!-- /.container -->
</footer> <!-- /.site-footer -->


<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/custom.js"></script>
</body>
</html>
