
<!DOCTYPE html>
<html>
<head>
    <title>RMK Engineering College</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fill this after asking college staff">
    <meta name="author" content="http://sivasubramanyam.me">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../../css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
    <link href="../../css/flex.css" rel="stylesheet" media="screen">

    <!-- Favicons Design one after asking college staff-->

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../js/modernizr.js"></script>
</head>
<body>
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars"></i>
        </a>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../index.html">About Us</a></li>
                <ul>
                    <li><a href="../../chairman.html">Chairman</a></li>
                    <li><a href="../../vicechairman.html">Vice Chairman</a></li>
                    <li><a href="../../management.html">Management</a></li>
                    <li><a href="../../vision.html">Vision and Mission</a></li>
                </ul>
                <li><a href="../../index.html">Administration</a></li>
                <ul>
                    <li><a href="../../admin/gb.html">Governing Board</a></li>
                    <li><a href="../../admin/index.html">Principal</a></li>
                    <li><a href="../../admin/dean.html">Dean</a></li>
                    <li><a href="../../admin/vp.html">Vice Principal</a></li>
                    <li><a href="../../admin/ac.html">Academic Co Ordinator</a></li>
                    <li><a href="../../admin/head.html">Heads of Departments</a></li>
                    <li><a href="../../admin/ap.html">Admission Procedure</a></li>
                </ul>
            </li>
            <li><a href="index.html">Academics</a></li>
            <ul>
                <li><a href="dept/acc.html">Academic Excellence</a></li>
                <li><a href="dept/pro.html">Project Excellence</a></li>
                <li><a href="#">Departments</a>
                    <ul>
                      <li><a href="dept/ce/index.html">Civil Engg.</a></li>
                      <li><a href="dept/cse/index.html">Computer Science &amp; Engg.</a></li>
                      <li><a href="dept/eee/index.html">Electrical &amp; Electronics Engg.</a></li>
                      <li><a href="dept/ece/index.html">Electronics &amp; Comm. Engg.</a></li>
                      <li><a href="dept/eie/index.html">Electronics &amp; Ins. Engg.</a></li>
                      <li><a href="dept/it/index.html">Information Technology</a></li>
                      <li><a href="dept/mech/index.html">Mechanical Engineering</a></li>
                      <li><a href="dept/sh/index.html">Science &amp; Humanities</a></li>
                      <li><a href="dept/mca/index.html">Computer Applications</a></li>
                      <li><a href="dept/mba/index.html">Management Studies</a></li>
                      <li><a href="dept/pe/index.html">Physical Education</a></li>
                  </ul>
              </li>
          </ul>
      </li>
      <li><a href="index.html">Placement</a></li>
      <li><a href="index.html">Higher Education</a></li>
      <li><a href="index.html">Alumni</a></li>
      <li><a href="index.html">Campus</a></li>
      <li><a href="index.html">Research</a></li>
      <li><a href="index.html">Contact</a></li>
  </ul> 
</div> 
</div> 


<header class="site-header">
    <div class="container">
        <div class="row">
            <div class="col-md-3 header-left">
                <p><i class="fa fa-phone"></i><a href="tel:principal@rmkec.ac.in">044 - 3330 3330</a></p>
                <p><i class="fa fa-envelope"></i> <a href="mailto:principal@rmkec.ac.in">principal@rmkec.ac.in</a></p>
<p>Counselling code: 1117</p>
            </div>
            <div class="col-md-6 header-right">
                <a href="index.html" title="RMK Engineering College" class="logoText">
                    RMK Engineering College
                </a>
                <br>
                <span id="affiliations">Affiliated to Anna University, Chennai/Approved by AICTE/NBA Accredited/ISO
                    9001: 2008 certified.
                </span>
            </div> 
        </div>
    </div> 
    <div class="nav-bar-main" role="navigation">
        <div class="container">
            <nav class="main-navigation clearfix visible-md visible-lg" role="navigation">
                <ul class="main-menu sf-menu">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../../index.html">About Us</a>
                        <ul>
                            <li><a href="../../chairman.html">Chairman</a></li>
                            <li><a href="../../vicechairman.html">Vice Chairman</a></li>
                            <li><a href="../../management.html">Management</a></li>
                            <li><a href="../../vision.html">Vision and Mission</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">Administration</a>
                        <ul>
                            <li><a href="../../admin/gb.html">Governing Board</a></li>
                            <li><a href="../../admin/index.html">Principal</a></li>
                            <li><a href="../../admin/dean.html">Dean</a></li>
                            <li><a href="../../admin/vp.html">Vice Principal</a></li>
                            <li><a href="../../admin/ac.html">Academic Co Ordinator</a></li>
                            <li><a href="../../admin/head.html">Heads of Departments</a></li>
                            <li><a href="../../admin/ap.html">Admission Procedure</a></li>
                        </ul> 
                    </li>  
                    <li><a href="index.html">Academics</a>
                        <ul>
                            <li><a href="dept/acc.html">Academic Excellence</a></li>
                            <li><a href="dept/pro.html">Project Excellence</a></li>
                            <li><a href="#">Departments</a>
                                <ul>
                                    <li><a href="dept/ce/index.html">Civil Engg.</a></li>
                                    <li><a href="dept/cse/index.html">Computer Science &amp; Engg.</a></li>
                                    <li><a href="dept/eee/index.html">Electrical &amp; Electronics Engg.</a></li>
                                    <li><a href="dept/ece/index.html">Electronics &amp; Comm. Engg.</a></li>
                                    <li><a href="dept/eie/index.html">Electronics &amp; Ins. Engg.</a></li>
                                    <li><a href="dept/it/index.html">Information Technology</a></li>
                                    <li><a href="dept/mech/index.html">Mechanical Engineering</a></li>
                                    <li><a href="dept/sh/index.html">Science &amp; Humanities</a></li>
                                    <li><a href="dept/mca/index.html">Computer Applications</a></li>
                                    <li><a href="dept/mba/index.html">Management Studies</a></li>
                                    <li><a href="dept/pe/index.html">Physical Education</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html">Placement</a></li>
                    <li><a href="index.html">Higher Education</a></li>
                    <li><a href="index.html">Research</a></li>
                    <li><a href="index.html">Contact Us</a></li>
                </ul> 
            </nav> 
        </div> 
    </div> 
</header>


<div class="container">
    <div class="row">
        <div class="col-md-4">
            <ul class="nav nav-list sidepane">   
              <strong class="text-center">About the department</strong><li><a href="index">Vision &amp; Mission</a></li>
              <li><a href="#">PEOS</a></li>
              <li><a href="#">Faculty</a></li>
              <li><a href="#"></i> Laboratories</a></li>
              <li><a href="achievements.html">Achievements</a></li>
              <li><a href="#">Activities</a></li>
          </ul>
        </div>  
        <div class="col-md-8">
           <h3>Department of Computer Science and Engineering</h3>
           <div class="deptdescription">
                
                <p>Centralized Computer Centre with a built up area of 950 sq. mts., and more than 1440 Systems with internet facility of 82 Mbps used by all the departments of the college. The department offers excellent training in computer programming using both proprietary & open source software and has excellent lab facilities for multimedia, internet and web designing.</p>

                <p>Sophisticated and latest software have been purchased to enable the faculty as well as students to pursue their research / project works. Separate department library to cater to the specific needs of the CSE students with 468 volumes, 12 national and subscription of all AICTE mandatory international e-journals and in addition, 3TB of data of NPTEL course materials and various eLearning materials like CBTs, CDs etc.</p>

                <p>Headed by an experienced Professor and supported by 27 dedicated faculty members, a Professor Emeritus, a Visiting Professor and 4 Ph.Ds. All the faculty members are Post Graduate and above and 16 faculty members are pursuing Ph.D.</p>

                <p>Most of the faculty members are members of professional bodies like ISTE, CSI and IACSIT. Apart from these, some of the Professors are the members of Institution of Engineers (IE) as Fellows (FIE), and as members of SPIN, PMI, ACM, IEEE, IAENG etc. and are actively participating in the activities of those professional bodies.</p>
           </div>
        </div>       
    </div> 
</div>

<!-- begin The Footer -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-widget">
                    <h4 class="footer-widget-title">RMK Engineering College</h4>
                    <p>
                        RSM Nagar,<br>
                        Kavaraipettai,<br>
                        Gummidipoondi Taluk,<br>
                        Thiruvallur District,<br>
                        Tamil Nadu,<br>
                        India.<br>
                        Pin Code: 601 206.<br>
                        <a href:"tel:044-33303330">044-33303330</a><br>
                        <a href:"mailto:principal@rmkec.ac.in">principal@rmkec.ac.in</a>
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-widget">
                    <ul class="list-links">
                        <li><a href="#">CP Tracker</a></li>
                        <li><a href="#">Mandatory Disclosure</a></li>
                    </ul>
                </div>
            </div>
        </div> <!-- /.row -->

        <div class="bottom-footer">
            <div class="row">
                <div class="col-md-5">
                    <p class="small-text">&copy; Copyright 2015. Designed by <a href="http://sivasubramanyam.me">Sivasubramanyam A</a></p>
                </div> <!-- /.col-md-5 -->
            </div> <!-- /.row -->
        </div> <!-- /.bottom-footer -->

    </div> <!-- /.container -->
</footer> <!-- /.site-footer -->


<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/custom.js"></script>
</body>
</html>
